#########################################
#read file content and using forloop for each line and create new file
pipeline {
   agent any
   stages {
      stage('git checkout') {
         steps {
            git 'https://github.com/shaikshareefmastan/jenkinspro.git'
         }
       }
      stage('Build application') {
         steps {
           script{
                
               def cmd = readFile 'variable' 
                     for (i in [ "${cmd}" ]) {
                       test = "$i"
             }
                writeFile file: 'steps.groovy', text: test      
            }
            
         }
      }
   }
}

#########################################
# load file content and print varibles in files
pipeline {
   agent any
   stages {
      stage('git checkout') {
         steps {
            git 'https://github.com/shaikshareefmastan/jenkinspro.git'
         }
       }
      stage('Build application') {
         steps {
           script{

               load "variable"
               echo "${v1}"
               echo "${v2}"
              }
            }
           }

    }
 }
#################################################

#api postman testing

  }def cmd 
pipeline {
   agent { label 'kubeserver'
}
  options {
        ansiColor('xterm')
    }
    parameters {
                 booleanParam(defaultValue: false, description: '', name: 'collection')
                 booleanParam(defaultValue: false, description: '', name: 'collection1')
            }
   stages {
      stage('git checkout') {
         steps {
            git 'https://github.com/shaikshareefmastan/collection_repo.git'
         }
       }
         stage('test'){
                steps{
                 script{
                              sh "pwd"
			      sh " sh service.sh "
			      cmd = readFile '/tmp/aa'
                           }
		}
  
           }
      	stage('Build collection') {
                        
            when {
                         expression { params.collection }
                     }
         steps {
             script{
	            sh "kubectl cp collection.json api-pod:/etc/newman -n systemteam"
                    sh "kubectl exec api-pod -n systemteam -- newman run collection.json -r cli,htmlextra --reporter-htmlextra-export /var/www/html/collection.html"
		    echo "\033[32m USE BELOW LINK FOR OUTPUT REPORT \033[0m"
                    echo "\033[43m http://10.60.27.74/collection.html \033[0m"

                    }
                }
               }
      stage('Build collection1'){
                  when { 
                                  expression { params.collection1 }
                             }
           steps {
              script{
                    sh "kubectl cp collection1.json api-pod:/etc/newman -n systemteam"
                     sh "kubectl exec api-pod -n systemteam -- newman run collection1.json -r cli,htmlextra --reporter-htmlextra-export /var/www/html/collection1.html"
		    echo "\033[32m USE BELOW LINK FOR OUTPUT REPORT \033[0m"
                    echo "\033[43m http://10.60.27.74/collection1.html \033[0m"
               }
           }
   
   }
}


